<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Little Slack</title>
    <style type="text/css">

    html, body {
        height: 100%;
    }

    body {
        margin: 0;
        font-family: sans-serif;
        width: 100%;
    }

    li {
        list-style-type: none;
    }

    #header {
        height: 40px;
        width: 100%;
        background-color: #350d36;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }


    #sidebar {
        background-color: #3F0E40;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        width: 220px;
        color: #ffffff;
        vertical-align: top;
        z-index: 1;
    }
    #sidebar ul {
        padding: 0;
        max-height: 25%;
        overflow-y: auto;

        /*                 track       thumb */
        scrollbar-color: rebeccapurple green;
    }
    #sidebar ul ::-webkit-scrollbar-track {
        background-color: rebeccapurple;
    }
    #sidebar ul ::-webkit-scrollbar-thumb {
        background-color: green;
    }
    #sidebar li {
        padding-top: 4px;
        padding-bottom: 4px;
    }
    #sidebar li, #sidebar h5 {
        padding-left: 15px;
    }
    #sidebar li:hover {
        background-color: #350d36;
        cursor: pointer;
    }
    .sidebar_avatar {
        width: 20px;
        height: 20px;
        margin-right: 10px;
    }


    #workspace_name {
        padding-top: 60px;
    }

    #search {
        display: block;
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 8px;
        background-color: rgb(53, 13, 54);
        color: #ffffff;
        border: 1px solid rgb(154,134,155);
    }


    #main_wrap {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 220px;
        position: absolute;
        top: 0px;
    }
    #channel_chat {
        height: 100%;
        overflow-y: scroll;
    }
    #channel_header {
        position: absolute;
        top: 50px;
        padding-left: 232px;
        width: 100%;
        box-sizing: border-box;
    }
    #add {
        border-bottom: 1px solid #ececec;
    }
    #channel_input {
        height: 40px;
        position: absolute;
        bottom: 30px;
        width: 100%;
    }
    .shift_left {
        margin-left: 220px;
    }
    #input {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 96%;
        background-color: #ffffff;
        padding: 8px;
    }

    h1,h2,h3,h4,h5,h6 {
        margin: 0;
    }

    input {
        border: 1px solid #000;
        border-radius: 3px;
        padding: 3px;
        font-size: 14px;
    }


    .pushDown {
        height: 90%;
    }
    .message {
        clear: both;
        margin-left: 12px;
        position: relative;
    }
    .message:hover {
        background-color: #eaeaea;
    }
    .message_avatar {
        width: 48px;
        height: 48px;
        display: block;
        margin-right: 12px;
        margin-bottom: 12px;
        float: left;
    }
    .message_right {
        margin-left: 60px;
    }
    .message_user {
        text-decoration: none;
        font-weight: bold;
        color: black;
    }
    .message_user:hover {
        text-decoration: underline;
    }
    .file_thumbnail {
        width: 80px;
        height: 80px;
    }
    .message_reaction {
        display: inline-block;
        height: 26px;
        background-color: #ececec;
        border-radius: 3px;
        line-height: 1px;
        margin-right: 9px;
        padding-right: 3px;
        border: 1px solid #fff;
    }
    .message_reaction:hover {
        border: 1px solid #414241;
        cursor: pointer;
    }
    .message_reaction img {
        vertical-align: -9px;
        margin-right: 4px;
    }
    #add_reaction {
        position: absolute;
        right: 20px;
        top: 0px;
    }



    #emoji_picker {
        display: none;
        position: absolute;
        bottom: 100px;
        right: 30px;
        width: 360px;
        height: 400px;
        background-color: #ececec;
        overflow-y: scroll;
        padding: 5px;
        border-radius: 3px;
    }
    #emoji_picker img, .message_reactions img {
        width: 22px;
        height: 22px;
        margin-left: 5px;
        margin-bottom: 5px;
    }


    </style>
    <script type="text/javascript">
        console.log("no worky");
    </script>
  </head>
  <body>

    <div id="header">
        <input type="text" id="search" placeholder="search">
    </div>

    <div id="sidebar">
        <h5 id="workspace_name">Workspace</h5>

        <h5>Channels</h5>

        <ul id="channel_list">
            
        </ul>

        <h5>Direct Messages</h5>

        <ul id="direct_message_list">
            <li></li>
        </ul>

        <h5>Apps</h5>

        <ul id="app_list">
            <li></li>
        </ul>
    </div>

    <div id="channel_header">
        <h5 id="channel_name">#channel_name</h5>
        <h5 id="topic">topic</h5>
        <div id="members"></div>
        <div id="add"></div>
    </div>

    <div id="main_wrap">
        <div id="channel_chat">
            
        </div>
        <div id="emoji_picker">

        </div>
    </div>

    <div id="channel_input">
        <div class="shift_left">
            <input type="text" id="input" placeholder="send a message">
        </div>
    </div>

  </body>
</html>